
@font-face {
    font-family: 'Scto-Light';
    src: url('../fonts/Scto-Grotesk-A-Light.woff') format('woff'),
        url('../fonts/Scto-Grotesk-A-Light.eot') format('eot');
}

@font-face {
    font-family: 'Scto-Reg';
    src: url('../fonts/Scto-Grotesk-A-Reg.woff') format('woff2'),
        url('../fonts/Scto-Grotesk-A-Reg.eot') format('eot');
}

@font-face {
    font-family: 'Scto-Med';
    src: url('../fonts/Scto-Grotesk-A-Med.woff') format('woff2'),
        url('../fonts/Scto-Grotesk-A-Med.eot') format('eot');
}


/* MIXINS */

@mixin transform($property) {
  -webkit-transform: $property;
  -ms-transform: $property;
  transform: $property;
}

/* VARIABLES */

$aka-black: #2e2b2c;
$aka-blue: #605FA5;
$aka-green: #149447;
$aka-brown: #8C633A;
$aka-light-green: #9ED2B3;
$aka-light-blue: #BFBEE4;
$aka-light-brown: #c9b198;

$lg-txt: calc(2.1vw + 5px);
$md-txt: calc(1.7vw + 5px);
$sm-txt: 15px;

$lg-txt-mbl: 3.4vh;
$md-txt-mbl: 3vh;

.lg-txt {
	font-size: $lg-txt;
	letter-spacing: -0.06em;
	-webkit-font-smoothing: antialiased;

	 @media (max-width: 900px) {
			  font-size: $lg-txt-mbl;
			}
}

.md-txt {
	font-size: $md-txt;
	letter-spacing: -0.04em;
	-webkit-font-smoothing: initial;

	@media (max-width: 900px) {
			  font-size: $md-txt-mbl;
			}
}


/* DEFAULTS */

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	all: unset;
	-webkit-appearance:none;
}

body {
	font-family: 'Scto-Reg', -apple-system, BlinkMacSystemFont, helvetica, arial, sans-serif;
	font-weight: normal;
	color: #2e2b2c;
	letter-spacing: -0.05em;
}

ul {
	list-style: none;
	 margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
}


/* ACTUAL CONTENT  */

html {
	width: 100%;
	overflow-x: hidden;
	scroll-behavior:smooth
}


.loading {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100vh;
	z-index: 9999;
	background: white;
	overflow: hidden;


	&.mobile-loading {

		display: none;

		@media (max-width: 900px) {
			 display: block;
			}

		.mask {
			overflow: hidden;
			animation: mobile-opener steps(9) 1.25s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;

			.holder {
		    width: 100vw;
		    height: 100vh;
		    display: flex;
		    flex-direction: column;
		    padding-top: 2vh;

				.image-holder {
					background-image: url('../images/aka-logo-wide.png');
					height: 10vh;
				    background-size: 100%;
				    background-repeat: no-repeat;
				}
			}
		}
	}

	&.desk-loading {
		display: flex;
		align-items: center;
		justify-content: center;
		animation: heightshort ease .5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-delay: 4.3s;

		@media (max-width: 900px) {
			 display: none;
			}

		.dark {
		    position: absolute;
		    width: 100vw;
		    background: black;
		    /* background-blend-mode: color; */
		    /* mix-blend-mode: difference; */
		    /* z-index: -1; */
		    bottom: 0px;
		    animation: heightlong .3s ease;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			animation-delay: 3.8s;
			transition: all .3s ease;

		}

		.animation-holder {
			background-image: url('../images/ld/bg-1.png');
			width: 100vw;
		    height: 14vh;
		    background-position-x: 100vw;
		    background-repeat: no-repeat;
		    background-size: contain;
		    transition: all .75s cubic-bezier(0.75, -1.1, 0.21, 2.17);

		    &.ready {
		    	background-position-x: center;
		    	animation: bgalteration steps(1) 3s;
				animation-iteration-count: 2;
				animation-fill-mode: forwards;
				animation-delay: .8s;
		    }
		}	
	}

}

.global-wrapper {
    transition: all 1s ease;
    position: absolute;
    width: 100%;

    &.translated {
    	transform: translateX(50vw);
    	overflow: hidden;
    }

    &.news-open {

    	@media (max-width: 900px) {
			  transform: scale(.9);
			  overflow-x: visible;
			}
    }
}

.application-caller {
	cursor: pointer;

	a {
		&:hover {
			color: red;
		}
	}
}


/* 



		NAVIGATION  



							*/

header {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 2;	
	display: flex;

		.aka-logo {
			z-index: 3;

			@media (max-width: 900px) {
			    z-index: 1;
			}
		}

		.logo {
		    width: 20vw;
		    margin-top: 5px;
		    margin-left: 5px;

			 @media (max-width: 900px) {
			    margin-top: 10px;
			    margin-left: 5px;
			    width: calc(100vw - 14px);
			   
			}
		}

		.shortcuts {
	    display: flex;
	    justify-content: flex-end;
	    align-items: center;
	    text-transform: lowercase;
	    width: 50vw;
	    position: absolute;
	    right: 10px;
	    justify-content: space-between;
	    margin-right: 8px;
	    -webkit-font-smoothing: antialiased;
	    font-size: calc(2.7vw + 5px);
	    letter-spacing: -0.065em;
	   	z-index: 2;

	    &.internal-shortcut {
	    	width: 100vw;
	    	right: 0px;
	    	align-items: center;
	    	justify-content: center;
	    	margin: 0px;
	    }


	    a { 
	    	color: $aka-black;
	    	cursor: pointer;

	    	&.current {
	    		color: $aka-brown;
	    	}

	    	@media (max-width: 900px) {
	    		display: none;
	    	}

	    	&:hover {
	    		color: $aka-green;
	    	}
	    }

	    .menu-caller {
	    	display: flex;
	    	align-items: center;
	    	margin-left: 1vw;
	    	cursor: pointer;

	    	&.internal {
	    		position: fixed;
			    top: 0px;
			    right: 13px;

			    @media (max-width: 900px) {
				    right: 5px;
				    top: 5px;
				    z-index: 999;
			    }
	    	}

	    	@media (max-width: 900px) {
					position: fixed;
				    right: 5px;
				    top: 5px;
			    }

			button {
				width: 64px;
			    height: 30px;
			    border-radius: 100px;
			    border: 1px solid;
			    display: flex;
			    align-items: center;
			    justify-content: space-between;
			    padding: 11px;
			    box-sizing: border-box;
			    margin-right: 10px;
			    margin-top: 5px;
			    animation: opacity-80 2.4s ease infinite;
			    animation-delay: 1.68s;


			    @media (max-width: 900px) {
			    		margin-right: 0px;
			    		margin-top: 3px;
			    	}

			    .round {
			    	width: 7px;
			    	height: 7px;
			    	border-radius: 10px;
			    	background: grey;
			    	animation: typing 2.4s ease infinite;

			    	&.first {
			    		background: $aka-brown;
			    		animation-delay: .5s;
			    	}

			    	&.second {
			    		background: $aka-green;
			    		animation-delay: .7s;
			    	}

			    	&.third {
			    		background: $aka-blue;
			    		animation-delay: .9s;
			    	}
			    }

			    }

			    .caller-helper { 
	    			color: $aka-black;

	    			&:hover {
	    				color: $aka-blue;
	    			}

			    	@media (max-width: 900px) {
			    		display: none;
			    	}
			}
		}
	}
}

.menu {
	width: 42vw;
    background: white;
    z-index: 9;
    transform: translateX(60vw);
    transition: all .75s ease;
    box-shadow: -8px 1px 16px 1px rgba(0, 0, 0, 0);
    text-transform: lowercase;

    	@media (max-width: 900px) {
			width: 78vw;
			transform: translateX(90vw);
		}

	.overlay {
		position: fixed;
	    width: 100vw;
	    height: 100vh;
	    background: #a5d5b80a;
	    z-index: -1;
	    cursor: pointer;
	    transition: all .89s ease;
	    opacity: 0;
	    transform: translateX(200vw);
	    right: 0px;
	    top: 0px;
	}

    &.open {
    	transform: none;
    	box-shadow: -8px 1px 16px 1px rgba(0, 0, 0, 0.1);

    	.overlay { 
    		transform: none;
    		right: 0px;
    	}
    }

    &.further-open {
    	transform: translateX(-33vw);

    	@media (max-width: 900px) {
			transform: translateX(-13vw);
		}
    }

    .menu-header {
	    font-size: 2.2vw;
	    margin: 5px 15px;
	    letter-spacing: -0.06em;
	    display: flex;
	    justify-content: space-between;
	    padding-bottom: 5px;
	    font-size: calc(2.7vw + 5px);
	    margin-top: 0px;
	    -webkit-font-smoothing: antialiased;

	    @media (max-width: 900px) {
			font-size: calc(7vw + 10px);
		}

		a {
			transition: all .2s ease;

			&:hover {
				color:red;
				cursor: pointer;
				transform: translateX(10px);
			}
		}
	}

    .menu-container {
	    margin: 5px 15px;
	    display: flex;
	    flex-direction: column;
	    font-size: 2.7vw;
	    margin-top: 10.3vh;
	    line-height: 1.5;

	    .main-menu {
	    	display: flex;
	    	flex-direction: column;
	    	font-size: calc(2.7vw + 5px);
	    	line-height: 1;

	    	@media (max-width: 900px) {
				font-size: calc(7vw + 10px);
			}

	    	a {
	    		transition: all .3s ease;
	    		margin-bottom: 20px;

	    		&:hover {
	    			transform: translateX(10px);
	    			color: $aka-green;
	    			cursor: pointer;
	    		}
	    	}
	    }

	    .secondary-menu {
	    	position: absolute;
    		bottom: 2vh;
    		width: calc(100% - 29px);
	    	
	    	ul {
	    		display: flex;
	    		flex-direction: column;
	    		padding: 0px;
	    		font-size: calc(1.4vw + 3px);
	    		justify-content: space-between;
	    		line-height: 1.1;

	    		@media (max-width: 900px) {
					font-size: calc(3vw + 5px);
					line-height: 1.5;
				}

	    		li {
	    			margin-right: 5px;
	    			display: block;

	    			&.active {
	    				display: none;
	    			}
	    		}
	    	}
	    }
	}
}
/* 



		APPLICATION



							*/
#application {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100vh;
    background: white;
    transform: translateX(-130vw) rotate(45deg);
    transition: 1s ease;
    color: red;
    font-size: 6.4vw;
    text-align: center;
    box-sizing: border-box;
    padding: 15px;
    line-height: 0.9;
    letter-spacing: -0.07em;
    -webkit-font-smoothing: antialiased;
    word-break: break-word;
    z-index: 9;

    @media (max-width: 900px) {
			width: 100vw;
			font-size: 5vh;
			line-height: 1;
			transform: translateX(-160vw) rotate(45deg);
		}

    &.almost {
    	transform: translateX(-100vw) rotate(25deg);
    }

    &.visible {
    	transform: none;
    	overflow-y: auto;
    }

    p {
    	margin: 0px;
    	margin-bottom: 10vh;
    }

    .lines-bg {
    width: 1px;
    position: fixed;
    height: 100vh;
    margin-top: -15px;

    	&.blue-border {
    		right: 10vw;
    		background: $aka-light-blue;
    	}

    	&.brown-border {
    		left: 10vw;
    		background: $aka-light-brown;

    	}

    	&.green-border {
    		left: 50vw;
    		background: $aka-light-green;
    	}
	}

	.apply-content {
		@media (max-width: 900px) {
	    	margin-top: 10vh;
	    }
	}

	.close {
		position: absolute;
		top: 15px;
		right: 15px;
		font-size: 2vw;
	    letter-spacing: -0.01em;
	    color: #333;
	    background: wheat;
	    padding: 15px;
	    border-radius: 65px;
	    cursor: pointer;

	     @media (max-width: 900px) {
	     	box-sizing: border-box;
	     	width: 20vw;
	     	left: 40vw;
	     	font-size: 2.2vh;
	     }
	}
}




/* 





		HOME PAGE  



							*/

#intro {
    position: fixed;
    overflow: hidden;
    top: 10vh;
    left: 0px;

    @media (max-width: 900px) {
    	padding: 5px;
	}

	.intro-wrapper {

		 @media (max-width: 900px) {
		 	width: 100vw;
		 	overflow-x: auto;
		 }

		p {
			width: 80%;
			line-height: 1.1;
			margin-top: 80px;
			margin-left: 5px;

		    @media (max-width: 900px) {
			    line-height: 1.15;
			    letter-spacing: -0.03em;
			    margin-left: 1px;
			}
		}
	}
}

/* 	NEWSFEED WITHIN HOME PAGE 	*/

.news {
	display: flex;
	flex-direction: column;
	position: relative;
	margin-top: 70vh;
	background: white;
	z-index: 3;

	@media (max-width: 900px) {
		margin-top: 70vh;
	}

	.news-controls {
	    width: 100%;
	    height: 4vh;
	    background: #f7f7f7;
	    display: flex;
	    justify-content: space-between;
	    padding: 1.4vh;
	    text-transform: uppercase;
	    font-size: 11px;
	    letter-spacing: 0.1em;
	    color: #9ed2b3;
	    box-sizing: border-box;

	     @media (max-width: 900px) {
				padding: 1.4vh 5px;
			}
	}

	.news-wrapper {
		padding:15px;
		max-height: calc(5vw + 8px);
    	overflow: hidden;
       	transition: all .5s ease;
       	cursor: pointer;
       	background: white;


		 @media (max-width: 900px) {
			padding: 5px;
			max-height: initial;
			height: 16vh;
		}

      	&.open {
       		max-height: 150vmin;
       		border-top-right-radius: 72px;
       		border-top-left-radius: 72px;
    		padding-top: 2vh;
    		box-shadow:  1px -8px 11px 5px #0000000f;
    		background: #fff6e3;
    		transform: scale(1);

    		@media (max-width: 900px) {
				border-top-right-radius: 36px;
       			border-top-left-radius: 36px;
       			z-index: 999;
       			height: 70vh;
				}

    		.date, .tags, .content {

			    @media (max-width: 900px) {
				margin-top: 1.8vw;
				}
			}

			.news-item {

				.content {

					 @media (max-width: 900px) {
					}

					.news-images {
						margin-top: 5px;
					}
				}
			}

       	}
		
		.news-item {
			display: grid;
			grid-template-columns: 1fr 3fr 16fr;

			 @media (max-width: 900px) {
				grid-template-columns: 1fr 4fr;
				grid-auto-rows: 3vh;
			}

			.content {
			    margin-top: 1.2vh;
			    transition: all 0.2s ease;
			    line-height: 1.2;

			    @media (max-width: 900px) {
				   grid-column: 2;
				   grid-row: 1;

				  }

				.excerpt {
					width: 95%;
					line-height: 1.4;
					margin-top: -5px;

					@media (max-width: 900px) {
						line-height: 1.25;
						}

					.previous-images {
					    max-width: 0px;
					    overflow: hidden;
					    display: block;
					    float: left;
					    transition: all .5s ease;
					    margin-right: 0px;
					     height: 6.3vh;
   						 margin-top: -0.8vh;
   						 filter: blur(5px);

   						 @media (max-width: 900px) {
								display: none;
							}

    					img {
    						height: 100%;
    						width: auto;
    						border-radius: 10px;
    						margin-left: 7px; 
    						overflow: hidden;
    						opacity: .85;
    						border: 1px solid red;
    					}
					}

					&:hover {
						.previous-images {
							max-width: 30vw;
							margin-right: 22px;
							filter: blur(0px);

							img {
    						border: 1px solid transparent;
    						}
						}
					}

				  }

				  .text {
				  	max-width: 70%;
				  	line-height: 1.33;
				  	margin-bottom: 2vw;
				  	font-size: calc(1.35vw + 3px);

				  	@media (max-width: 900px) {
						max-width: 90%;
					    font-size: 13px;
					    -webkit-font-smoothing: antialiased;
					}
				  }

				  .news-images {
						max-width: 90%;
						overflow: hidden;
						margin: 4vh 0px;
						transition: all .3s ease;

						@media (max-width: 900px) {
							margin: 5px;
							margin-bottom: 12px;
							margin-top: 15vh;
						}

						img {
							max-width: 40%;
							margin-right: 10px;
							float: left;

							@media (max-width: 900px) {
							max-width: 100%;
							}
						} 
				} 
			}

			.date {
				font-variant-numeric: tabular-nums;
			    font-size: 1.4vh;
			    letter-spacing: 0.01em;
			    padding-top: 3.1vh;

			    @media (max-width: 900px) {
					padding-top: 1vh;
				}
			}

			.tags {
				display: flex;
			    flex-direction: column;
			    justify-content: center;
			    height: 7vh;

			    @media (max-width: 900px) {
				    grid-column: 1;
				    transform: scale(0.7);
    				transform-origin: top left;
				}	

				ul {
					padding: 10px;

					@media (max-width: 900px) {
					    padding: 0px;
					    height: 6vh;
					    width: 24vw;
					    min-width: 110px;
					}	

					li {

						line-height: 1;

						a {
							font-size: 10px;
						    background: red;
						    border-radius: 20px;
						    padding: 3px 8px;
						    color: #333;
						    text-transform: uppercase;
						    letter-spacing: 0.01em;
						    padding-top: 5px;
						    display: inline-block;
						    margin-bottom: 3px;
						    -webkit-font-smoothing: antialiased;

						    @media (max-width: 900px) {
								font-size: 10px;
							    padding: 5px 5px;
							    margin-bottom: 2px;
							    padding-top: 6px;
							    letter-spacing: -0.03em;
							}

							&.announcement, &.kunngjøringer, &.update, &.oppdatering, &.Announcement, &.Kunngjøringer, &.Update, &.Oppdatering {
								background: #9ED2B3;
							}

							&.workshops, &.kurs, &.Kurs, &.Course, &.course {
								background: #C9B198;
							}

							&.students, &.studenter {
								background: #BFBEE4;
							}
						}
					}
				}
			}
		}
	}
}


/* 	



		MENU


							 	*/

/* 	MINI EVENT CALENDAR WITHIN HOME PAGE 	*/


.pre-agenda {

	width: 33vw;
	background: white;
    z-index: 10;
    transition: all .75s ease;
    transform: translateX(33vw);

 /* 	FULL EVENT CALENDAR PAGE  	*/

    &.full-agenda {
	    width: 100%;
	    position: relative;
	    transform: none;
	    margin-top: 33vh;
	    background: transparent;
	    z-index: 1;
	    padding: 7px;

	    &.open {
	    	width: 100%;
	    	}

	    .google-cal {
		    margin-bottom: 10px;
		    display: block;
		    background: #9ed2b3;
		    width: 19vw;
		    text-align: center;
		    border-radius: 20px;
		    text-align: center;
		    font-size: 15px;
		    padding: 2px;

		    @media (max-width: 900px) {
		    	width: 100%;
		    }
		}

	    .agenda-container {
	    	padding-bottom: 20px;
		    display: flex;
    		flex-direction: column;
    		border-top: .5px solid;

		    .event-wrapper {
		    	    min-height: auto;
				    overflow: hidden;
				    max-height: 10vw;
				    transition: all .3s ease;
				    padding: 0px;
				    padding-top: 15px;

				    @media (max-width: 900px) {
				    	max-height: 77px;
				    	font-size: 17px;
				    	padding: 10px 0px;
				    }

				    &.open {
				    	max-height: 300vh;
				    }

			    .event-item {
			    	display: grid;
			    	grid-template-columns: 2fr 7fr 2fr 1fr;
			    	width: 100%;
			    	cursor: pointer;

			    	@media (max-width: 900px) {
			    				grid-template-columns: 23vw 62vw 11vw;
			    			}

			    	&:hover {
			    		opacity: .8;
			    	}

			    	.excerpt {
			    		padding-right: 15px;
			    	}

			    	.date {
			    		width: 19vw;
			    		min-height: 7vw;
			    	}

			    	.time {
			    		.endtime {
			    			@media (max-width: 900px) {
			    				display: none;
			    			}
			    		}
			    	}

			    	.time-and-kind {
			    		text-align: right;
			    	}

			    	.kind {
			    		@media (max-width: 900px) {
						    grid-column: 3;
						    grid-row: 2;
						    position: absolute;
						    right: 0px;
						    margin-top: -7px;
						}

						ul {
							padding: 0px;	
						}
					}

					.time {
						font-variant: tabular-nums;
						font-size: 90%;
					}

			    	li {
			    		a {
			    			position: relative;
			    			width: 100%;
			    			text-align: center;

			    			@media (max-width: 900px) {
			    				display: none;
			    			}
			    		}
			    	}
	
			    }

			    .event-details {
			    		display: grid;
			    		grid-template-columns: 2fr 7fr 2fr;
			    		margin-top: 4vw;

			    		@media (max-width: 900px) {
			    				grid-template-columns: 1fr;
							    font-size: 12px;
							    margin-left: calc(23vw + 3px);
			    			}

			    		.details {
			    			width: 19vw;
			    			font-size: 15px;
			    			letter-spacing: 0;

			    			@media (max-width: 900px) {
			    				font-size: 12px;
			    				margin-top: 20px;
			    				width: auto;
			    			}

			    			span {
			    				display: block;

			    					@media (max-width: 900px) {
	    								overflow-wrap: break-word;	
	    							}
			    			}

			    		}

			    		.event-description {
						    width: 40vw;
						    font-size: 15px;
						    letter-spacing: 0;

						    @media (max-width: 900px) {
			    				font-size: 12px;
			    				margin-top: 20px;
			    				width: 85%;
			    			}

						    p:first-child {
						    	margin-top: 0px;
						    }
						}
			    }
		    }
		}
	}

/* 	END FULL EVENT CALENDAR PAGE  	*/

    @media (max-width: 900px) {
			width: 78vw;
			transform: translateX(90vw);
			font-size: 3vh;
		}

    &.open {
    	transform: none;
    	box-shadow: -8px 1px 16px 1px rgb(0 0 0 / 4%);
    	width: calc( 33vw + 1px);

    	@media (max-width: 900px) {
			width: 78vw;
		}
    }

	.agenda-header {
	    font-size: 2.2vw;
	    letter-spacing: -0.06em;
	    /*border-bottom: 1px solid;*/
	    padding: 5px 15px;
	    text-transform: lowercase;
	    font-size: calc(2.7vw + 5px);
	    margin-bottom: 9.4vh;
	    padding-top: 0px;
    	-webkit-font-smoothing: antialiased;


	     @media (max-width: 900px) {
			font-size: calc(7vw + 10px);
			margin-top: -1px;
		}
	  }

	.agenda-container {
    	overflow-y: auto;
    	padding-bottom: 15vh;

		.event-wrapper {
			height: auto;
    		min-height: 13vw;
			overflow: hidden;
			border-bottom: .5px solid;
		    letter-spacing: -0.06em;
		    padding: 15px;

		    .excerpt {
			    	&:hover {
			    		color: $aka-brown;
			    		cursor: pointer;	
			    	}
		    	}

		    li {
				line-height: 1;

						a {
							font-size: 10px;
						    background: red;
						    border-radius: 20px;
						    padding: 3px 8px;
						    color: #333;
						    text-transform: uppercase;
						    letter-spacing: 0.01em;
						    padding-top: 5px;
						    display: inline-block;
						    margin-bottom: 3px;
						    -webkit-font-smoothing: antialiased;
						    position: absolute;
						    left: 0px;
						    margin-top: 10px;

						    &.Course, &.Kurs, &.course, &.kurs {
						    	background: $aka-light-green; 
						    	}

						    	&.Event, &.Aktivitet {
						    		background: $aka-light-blue;
						    	}

						    	&.Lecture, &.Forelesning {
						    		background: $aka-light-brown;
						    	}

						    	&.Other, &.other, &.Annet, &.annet,  {
						    		background: #ccc;
						    	}
						    }
				}		

		     @media (max-width: 900px) {
		     	min-height: 20vh;
		     	padding: 10px;
				}

		    .date {
		    	font-variant-numeric: tabular-nums;

		    	span {
		    		margin-left: -.3vw;
		    	}
		    }

		}

		footer {
		    position: fixed;
		    bottom: 0px;
		    right: 0px;
		    text-align: center;
		    width: calc(33vw + 1px);
		    height: 10vh;
		    line-height: 4vh;
		    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(232,231,227,1) 43%, rgba(255,255,255,0) 100%);
		    transition: all .5s ease;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    transition: all .2s ease;

		    &:hover {
			    	height: 15vh;
			    }

		    @media (max-width: 900px) {
				width: 78vw;
			    height: 10vh;
			}

		    button {
		    	background: $aka-light-brown;
		    	padding: 4px 30px;
			    border-radius: 20px;
			    text-transform: uppercase;
			    font-size: 10px;
			    line-height: 1.7;
			    padding-top: 6px;
			    margin-top: 1.8vh;
			    letter-spacing: .01em;
			    transition: all .2s ease;

			    &:hover {
			    	transform: scale(1.1);
			    	color: white;
			    }

			    @media (max-width: 900px) {
					margin-top: 3vh;
				}

		    }
		}
	}
}


/* 	



		OLD ABOUT PAGE


							 	


.about-content {
	font-size: 2.5vw;
	letter-spacing: -0.04em;
	margin-top: 20vh;
	line-height: 1.33;

	.main-info {
	    font-size: 3vw;
	    margin-bottom: 10vh;
	    line-height: 1.1;
	    margin: 2px;
	    margin-bottom: 5vw;
	}

	.columns {
		display: flex;

		.column {
			margin: 5px;
			margin-right: 3vw;

			div {
				margin-bottom: 3vh;
			}
		}
	}

	p, h1, h2, h3 {
			display: inline;
			font-size: inherit; 
		}

		b, strong {
			color:$aka-brown;
			display: block;
			font-weight: normal;
			font-family: 'Scto-Med';
			-webkit-font-smoothing: antialiased;
		}

		p {
		    display: inline-block;
		    margin: 0px;
		}

		em {
		    font-style: normal;
		    font-family: 'Scto-Med';
		    border-bottom: 1px solid;
		}


}	*/


/* 	



		NEW ABOUT PAGE STARTS 



		*/


.about-content {

	.text-content {
		margin-left: 8px;

		.second-text {
		    width: 50%;
		    text-align: center;
		    line-height: 1.2;
		    -webkit-font-smoothing: antialiased;
		    text-align: left;
	    	/* margin-left: 25%; */
		    line-height: 1.3;
		    -webkit-font-smoothing: antialiased;
		    font-size: 22px;
		    letter-spacing: -0.03em;

		    	@media (max-width: 900px) {
		    		width: calc(100% - 8px);
		    	}

		    h2 {
		    	font-size: 3vw;
		    	color: red;
		    	font-weight: normal;
		    	margin-top: 2px;
		    	padding-top: 8vh;
		    	text-align: left;
			    /* margin-left: 25%; */
			    line-height: 1.3;
			    -webkit-font-smoothing: antialiased;
			    font-size: 22px;
			    letter-spacing: -0.03em;
			    font-size: calc(2.7vw + 5px);
			    color: $aka-brown;
			    text-transform: lowercase;

			    @media (max-width: 900px) {
		    		font-size: 6vh;
		    		padding-top: 120px;
		    		margin-bottom: 10px;
		    	}
		    }
		}
	}

	#about {
		width: 50%;
		padding-top: 18vh;
		font-size: calc(2.8vw + 5px);
		margin-bottom: 0px;
		text-align: left;
	    /* margin-left: 25%; */
	    line-height: 1.3;
	    -webkit-font-smoothing: antialiased;
	    font-size: 32px;
	    letter-spacing: -0.05em;

	       @media (max-width: 900px) {
				width: 98%;
			    padding-top: 18vh;
			    font-size: calc(2.8vw + 5px);
			    margin-bottom: 0px;
			    text-align: left;
			    /* margin-left: 25%; */
			    line-height: 1.3;
			    -webkit-font-smoothing: antialiased;
			    font-size: 22px;
			    letter-spacing: -0.05em;
	    		margin-top: 70vw;
			}

	}

	.slider-wrapper {
	    width: 40vw;
	    height: 30vw;
	    position: absolute;
	    top: 20vh;
	    background: red;
	    right: 10px;
	    margin-top: 14px;

	    @media (max-width: 900px) {
	    	width: 95vw;
		    height: 60vw;
		    position: absolute;
		    top: 20vh;
		    background: red;
		    right: 10px;
		    margin-top: 14px;
	    }

	    .carousel-cell {
		    width: 100%;
		    height: 100%;
		    background-size: cover;
		    background-position: center;
		    background-repeat: no-repeat;
		}
	}

	.about-nav{
	    position: fixed;
	    bottom: 10px;
	    right: 10px;
	    width: auto;
	    line-height: 1.1;
	    color: $aka-blue;
	    text-transform: lowercase;

	     @media (max-width: 900px) {
			    right: 10px;
			    width: 100%;
			    line-height: 1.1;
			    color: #605FA5;
			    top: 100px;
			    right: 0px;
			    height: 136px;
			    background: white;
			    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 76%, rgba(255,255,255,0) 100%);
			    top: 0px;
			    padding-top: 27vw;
			    padding-bottom: 60px;
			}

			ul {

				padding: 6px;

				@media (max-width: 900px) {
					display: flex;
					justify-content: space-between;
				}
		    	
		    	li {
		    	transition: all .2s ease;

		    	&:hover {
		    		color:$aka-green;
		    		transform: translateX(10px);
		    	}
	  		}
	    }
	}
}		





/* 	



		 BLACKBOARD


							 	*/
.blb-intro {
    position: fixed;
    top: 0px;
    left: 0px;
    background: red;
    background: linear-gradient(180deg, #ff0000 0%, rgba(255, 46, 0, 0) 63.54%);
    width: 100vw;
    pointer-events: none;
    transform: translateY(-50vh);
    transition: all .5s ease;
    height: 5vh;

    &.almost {
    	transform: none;
    }

    &.full {
    	height: 90vh;
    }

    &.invert {
    	transform: rotate(180deg) translateY(-50vh);
    	top: initial;
    	bottom: 0px;
    	z-index: 99;

    	&.almost {
    	transform: rotate(180deg) translateY(0px);
    	}
	
    }
}

.blackboard-container {
    position: fixed;
    width: 100vw;
    height: 0;
    background: black;
    color: white;
    top: 0px;
    left: 0px;
    z-index: 99;
    overflow: hidden;
    font-size: 3vw;
    transition: all .5s ease;
    box-sizing: border-box;

    @media (max-width: 900px) {
			font-size: 3.5vh;
		}

    &.visible {
    	height: 100vh;
    	overflow-y: auto;
    	transition-delay: .5s;
    }
    

    .blb-header {
    	position: fixed;
    	z-index: -1;
    	justify-content: space-between;
    	display: none;
    	width: calc(100% - 16px);
    	padding: 8px;

    	&.visible {
    		display: flex;
    		transition: .3s ease;
    		transition-delay: .5s;
    	}

    	.blb-title {
    		margin-top: -5px;
    	}

    	.blb-close {
    		margin-top: -5px;
    		text-transform: lowercase;
    		color: $aka-green;
    		cursor: pointer;
    	}
    }
    

	.blb-images {
	    max-width: 70vw;
	    margin: 0 auto;
	    text-align: center;
	    margin-top: 50vh;
	    pointer-events: none;

	    img {
	    	max-width: 100%;
	    	margin: 10vh auto;

	    	&.lazyloading {
								opacity: 0;
								filter: blur(20px);
							}

							&.lazyloaded {
								opacity: 1;
								transition: all 500ms;
								filter: blur(0px);
							}
	    }
	}
}

/* 



		FACULTY START



							*/

.faculty-main {
	margin-top: 30vh;
	margin-left: 5px;

	.collab-closer {
		top: 10px;
		right: -200px;
		z-index: 99999;
		position: fixed;
		transition: all .5s ease;
		text-transform: lowercase;


			    &.mobile-only {
			    	display: none;

			    	 @media (max-width: 900px) {
			    	 	display: block;
			    	 }
			    }

		&.available {
			right: 10px;
		}
	}

	.title {
	    background: $aka-light-green;
	    font-size: 10px;
	    border-radius: 20px;
	    padding: 3px 8px;
	    color: #333;
	    text-transform: uppercase;
	    letter-spacing: 0.01em;
	    padding-top: 5px;
	    display: inline-block;
	    margin-bottom: 3px;
	    -webkit-font-smoothing: antialiased;
	    margin-left: 8px;
    	margin-bottom: 14px;

		&.collaborator-title {
			background: $aka-light-blue;
			margin-top: 25px;
		}
	}

	.collab-wrapper {
		max-height: 4vh;
		transition: all 1s ease;
		overflow: hidden;

		&.open {
			max-height: 100vh;
		}
	}

	ul {
		padding: 0px;
		width: 25vw;


		@media (max-width: 900px) {
			z-index: -1;
			width: 90vw;
		}

		li {

			line-height: 0.8;
    		margin-bottom: 12px;

			.collab-details {
			    position: fixed;
			    width: 30%;
			    text-align: center;
			    left: 35%;
			    height: auto;
			    opacity: 0;
			    font-size: 13px;
			    height: 100vh;
			    top: 0px;
			    display: flex;
			    flex-direction: column;
			    justify-content: center;
			    align-items: center;
			    display: none;

			    .mobile-only {
			    	display: none;

			    	 @media (max-width: 900px) {
			    	 	display: block;
			    	 	position: absolute;
			    	 	top: 10px;
			    	 	right: 10px;
			    	 	z-index: 9;
			    	 }
			    }

			     @media (max-width: 900px) {
						  width: 80%;
						  left: 200%;
						  text-align: left;
						  z-index: 99;
						  padding: 10px;
    					  background: white;
    					  opacity: 1;
    					  transition: all .3s ease;
    					  padding-top: 10vh;
    					  box-shadow: -8px 1px 16px 1px rgba(0, 0, 0, 0.1);

    					  &.open {
    					  	left: 20%;
    					  }

						}

			    .information {
				    margin-top: 16px;
				    color: black;
				    letter-spacing: 0;
				    font-size: 15.5px;
				    line-height: 1.3;

				    @media (max-width: 1180px) {
						  font-size: 12.5px;
						}

				     @media (max-width: 900px) {
						  font-size: 12px;
						  line-height: 1.2;
						}

				    @media (min-width: 1780px) {
						  font-size: 22.5px;
						}

				    span {
				    	color: $aka-blue;
				    	font-size: 18px;
				    }
				}

			    img {
			    	max-width: 20vw;
			    	max-height: 20vw;

			    	@media (max-width: 900px) {
			    		max-width: 50vw;
			    		max-height: 50vw;
			    	}
			    }
			}

		&:hover {
			color: $aka-blue;
			cursor: pointer;

			.collab-details {
				opacity: 1;
				color: $aka-green;
				display: flex;
			}
		
		}
		}
	}
}

/* 



		FACULTY ENDS



							*/


.archive-soon {
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

/* 



		GLOBAL OVERRIDES



							*/

.fixed-full-height {
	position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    overflow-y: auto;
}


.shadow {
	box-shadow: 1px 7px 11px #0000000f;

	&.red {
		box-shadow: 1px 7px 11px red;
	}
}

.shadow-inset {
	box-shadow: inset 1px -8px 11px 5px #0000000f;
}

.side-shadow {
	box-shadow: -8px 1px 16px 1px rgba(0, 0, 0, 0.1)
}

.transform-3d { @include transform(translate3d(0,0,0)); }


.transition-fade {
  transition: 0.4s;
  opacity: 1;
}

html.is-animating .transition-fade {
  opacity: 0;
}

.lazyloading {
								opacity: 0;
								filter: blur(10px);
							}

.lazyloaded {
								opacity: 1;
								transition: all 500ms;
								filter: blur(0px);
							}


/* 



		CSS ANIMATIONS



							*/


@keyframes typing {
  0% {
            transform: none;
            opacity: 1;
  }

   70% {
            transform: none;
            opacity: 1;
  }


  80% {
            transform: translateY(4px) scaleY(.8);
            opacity: .6;
  }

  100% {
            transform: none;
            opacity: 1;
  }
}

@keyframes opacity-80 {
  0% {
            border: 1px solid black;
  }

  80% {
             border: 1px solid #eee;
             background: #eee;
  }

  100% {
             border: 1px solid black;
  }
}

@keyframes heightshort {
	0% {
            height: 100vh;
  }

  100% {
            height: 0vh;
  }

}

@keyframes heightlong {
	0% {
            height: 0vh;
  }

  100% {
            height: 100vh;
  }

}

@keyframes mobile-opener {
  0% {
            height: 10vh;
  }

  /* 50% {
            height: 30vh;
  }

  75% {
            height: 50vh;
  }

  87.5% {
            height: 70vh;
  }

  93.75% {
            height: 90vh;
  }
  */
    50% {
            height: 100vh;
  }

  100% {
            height: 0vh;
  }
}

@keyframes loading-gone {

	  0% {
            height: 100vh;
  }

   99% {
            height: 0vh;
  }

   100% {
            height: 0vh;
            display: none;
  }

	}


@keyframes bgalteration {

	  0% {
            background-image: url('../images/ld/bg-1.png');
  }

   16% {
            background-image: url('../images/ld/bg-2.png');
            transition: all .0s linear;
  }

   32% {
            background-image: url('../images/ld/bg-3.png');
            transition: all .0s linear;
  }

   48% {
            background-image: url('../images/ld/bg-4.png');
            transition: all .0s linear;
  }

    64% {
            background-image: url('../images/ld/bg-5.png');
            transition: all .0s linear;
  }

    80% {
            background-image: url('../images/ld/bg-6.png');
            transition: all .1s linear;
  }

	}
